# Expresspost

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
admin/: Dockerfile  README.md  (+2 more)
api/api/: Dockerfile  NLog.config  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/api/Core/Crypto/: Extensions.cs
api/api/Core/Extensions/: HelperExtensions.cs  IServiceCollectionExtensions.cs
api/api/Core/Models/: Branch.cs  Company.cs  CompanyEmployee.cs  Country.cs  Employee.cs  Entity.cs  Error.cs  ErrorCode.cs  ErrorDescriber.cs  Localization.cs  Result.cs
api/api/Core/Services/: AdminService.cs  EmployeeService.cs  IPasswordHashService.cs  IUsernameNormalizerService.cs  Sha256PasswordHashService.cs  UsernameUpperNormalizer.cs
api/api/Core/Store/: Store.cs  UnitOfWork.cs
api/api/Features/: TestController.cs
api/api/Infrastructure/ActionResults/: ApiActionResult.cs
api/api/Infrastructure/Controllers/: BaseController.cs
api/api/Infrastructure/Extensions/: HelperExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
api/api/Infrastructure/JsonConverters/: UnixDateTimeJsonConverter.cs  UnixDateTimeJsonConverterFactory.cs
api/api/Infrastructure/ModelBinders/: UnixDateTimeModelBinder.cs
api/api/Infrastructure/Models/: BaseFilterIn.cs  IBaseFilterIn.cs  PagingIn.cs  ResultModel.cs  SortingIn.cs
api/api/Infrastructure/Security/: IServiceCollectionExtensions.cs  JWTokenService.cs  SecurtiyOptions.cs
api/api/Infrastructure/Store/: IServiceCollectionExtensions.cs  StoreContext.cs
api/api/Properties/: launchSettings.json
(+119 files in other folders)
